.activities{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -100px;
}

@media only screen and (min-width:880px) and (max-width:1000px){
    .activities{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:601px) and (max-width:879px){
    .activities{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:0px) and (max-width:600px){
    .activities{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}